@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;0,800;1,500;1,700;1,800&display=swap');

:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--White);
}

.result_card {
    box-shadow: 20px 20px 15px 5px hsla(241, 100%, 89%,0.2);
    border-radius: 2rem;
    width: 650px;
    background-color: var(--White);
    display: flex;
    justify-content: space-between;
}

.result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background-image: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.result h1 {
    color: var(--Light-lavender);
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.result .score {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--Light-lavender);
}

.score span {
    color: var(--White);
    font-size: 4rem;
}

.result h2 {
    color: var(--White);
    font-size: 1.5rem;
}

.score_info {
    color: var(--Light-lavender);
    width: 200px;
    margin-bottom: 1rem
}

.result_summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result_summary h2 {
    color: black;
    font-weight: 800;
    margin-top: 1rem
}

.division {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.row {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.row:nth-child(1) {
    background-color: hsla(0, 100%, 67%, 0.1);
}

.reaction {
    color: var(--Light-red);
}

.row:nth-child(2) {
    background-color: hsla(39, 100%, 56%, 0.1);
}

.memory {
    color: var(--Orangey-yellow);
}

.row:nth-child(3) {
    background-color: hsla(166, 100%, 37%, 0.1);
}

.verbal {
    color: var(--Green-teal);
}

.row:nth-child(4) {
    background-color: hsla(234, 85%, 45%, 0.1);
}

.visual {
    color: var(--Cobalt-blue);
}

.reaction,
.memory,
.verbal,
.visual {
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.row p {
    color: grey;
}

.row p b {
    color: var(--Dark-gray-blue);
}

.btn {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background-color: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

.btn:hover {
    background: linear-gradient(to bottom,
            var(--Light-slate-blue-background),
            var(--Light-royal-blue-background));
}

/* media query for responsiveness */
@media screen and (max-width:426px) {
    body{align-items: flex-start; background-color: white;}

    .result_card{box-shadow: none; flex-direction: column;}

    .result{width: 100%; border-radius: 0 0 1rem 1rem;}

    .result .score_info{width: 250px;}

    .result_summary{width: 100%;}

}